<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="blue">#0099CC</color>
	<color name="lightBlue">#33B5E5</color>
	<color name="White">#FFFFFF</color>
	<color name="LightYellow">#FFFFE0</color>
	<color name="GoldenRod">#DAA520</color>
	<color name="Black">#000000</color>
	<color name="Grey">#BABABA</color>
	<color name = "Orange">#FF8800</color>
	<color name = "Green">#669900</color>
	<color name= "purple">#9933CC</color>
	<color name= "Red">#CC0000</color>
	<color name= "Transaparent">#00ffffff</color>
</resources>