<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->   
    <!-- Application theme. -->       
    <style name="AppTheme" parent="AppBaseTheme">
    <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
    <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
	</style>	
	<style name="RobotoTextViewStyle" parent="android:Widget.TextView">
	    <item name="android:fontFamily">sans-serif-light</item>
	</style>	
	<style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
	    <item name="android:fontFamily">sans-serif-light</item>
	</style> 

</resources>
