\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision and Scope}{3}
\contentsline {subsection}{\numberline {2.1}Vision}{3}
\contentsline {subsection}{\numberline {2.2}Scope}{3}
\contentsline {section}{\numberline {3}Architectural Requirements Specification}{4}
\contentsline {subsection}{\numberline {3.1}Access Channels }{4}
\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Performance}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Accuracy}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Auditability}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Maintainability}{5}
\contentsline {subsubsection}{\numberline {3.2.6}Usability}{5}
\contentsline {subsection}{\numberline {3.3}Architecture Constraints}{5}
\contentsline {section}{\numberline {4}Software Architecture Specification}{5}
\contentsline {subsection}{\numberline {4.1}Architecture Requirements}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Quality Requirements}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Integration and Access Channel Requirements}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Architecture Constraints}{6}
\contentsline {subsection}{\numberline {4.2}Architectural patterns or Styles}{6}
\contentsline {subsection}{\numberline {4.3}Technologies}{7}
\contentsline {section}{\numberline {5}Functional requirements and application design}{8}
\contentsline {subsection}{\numberline {5.1}Introduction}{8}
\contentsline {subsection}{\numberline {5.2}Required functionality}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Number Plate Detection}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Storing Locally}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Data Retrieval}{8}
\contentsline {subsubsection}{\numberline {5.2.4}Results Output}{8}
\contentsline {subsubsection}{\numberline {5.2.5}Data Management}{8}
\contentsline {subsubsection}{\numberline {5.2.6}Audit Log}{8}
\contentsline {subsection}{\numberline {5.3}Use case prioritization}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Critical}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Important}{9}
