\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision and Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract System Use Case Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Requirements Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channels }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auditability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Usability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quality Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integration and Access Channel Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Architecture Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural patterns or Styles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Layered Architecture\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technologies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Number Plate Detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Storing Locally}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data Retrieval}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results Output}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Data Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Audit Log}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case prioritization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Critical}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Important}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
