int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color Black 0x7f060005
int color GoldenRod 0x7f060004
int color Green 0x7f060008
int color Grey 0x7f060006
int color LightYellow 0x7f060003
int color Orange 0x7f060007
int color Red 0x7f06000a
int color Transaparent 0x7f06000b
int color White 0x7f060002
int color black 0x7f06000d
int color blue 0x7f060000
int color gray 0x7f06000f
int color holo_light_blue 0x7f06000c
int color lightBlue 0x7f060001
int color purple 0x7f060009
int color semi_transparent_black 0x7f060010
int color white 0x7f06000e
int dimen about_text 0x7f070003
int dimen about_title 0x7f070002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen splash_subtitle 0x7f070005
int dimen splash_title 0x7f070004
int drawable ag_logo 0x7f020000
int drawable bg00 0x7f020001
int drawable bg70 0x7f020002
int drawable btncapture 0x7f020003
int drawable btnhelp 0x7f020004
int drawable button_background 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable line 0x7f020007
int drawable splash 0x7f020008
int id ImageView01 0x7f050006
int id action_settings 0x7f050017
int id any 0x7f050000
int id back 0x7f050001
int id btnCapture 0x7f050009
int id btnCapturePlate 0x7f050005
int id btnHelp 0x7f050008
int id front 0x7f050002
int id image 0x7f05000a
int id imageView1 0x7f050003
int id imageView2 0x7f050004
int id imageView3 0x7f050007
int id leftMargin 0x7f05000e
int id loading_indicator 0x7f05000c
int id loupe 0x7f05000f
int id loupeLayout 0x7f05000d
int id mainFrame 0x7f050012
int id progressBar1 0x7f050014
int id rightMargin 0x7f050010
int id status_view_top 0x7f050013
int id text 0x7f050016
int id toast_layout_root 0x7f050015
int id topMargin 0x7f05000b
int id wordList 0x7f050011
int layout capture 0x7f030000
int layout home 0x7f030001
int layout listrow 0x7f030002
int layout loupe_overlay 0x7f030003
int layout main 0x7f030004
int layout result 0x7f030005
int layout splash 0x7f030006
int layout toast 0x7f030007
int menu splash 0x7f0a0000
int raw cascade 0x7f040000
int string about_text 0x7f080007
int string about_title 0x7f080006
int string action_settings 0x7f080001
int string activity_splash_subtitle 0x7f080005
int string activity_splash_title 0x7f080004
int string app_description 0x7f080003
int string app_name 0x7f080000
int string button_start 0x7f080008
int string content_desc_vuforia_background 0x7f08000a
int string content_desc_vuforia_logo 0x7f080009
int string description 0x7f080010
int string hello_world 0x7f080002
int string menu_camera_title 0x7f08000f
int string menu_contAutofocus_off 0x7f08000c
int string menu_contAutofocus_on 0x7f08000b
int string menu_switch_to_stone_chips 0x7f08000e
int string menu_switch_to_tarmac 0x7f08000d
int style AppBaseTheme 0x7f090001
int style TextRecoTheme 0x7f090000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
