\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision and Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract System Use Case Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Requirements Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channels }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auditability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Usability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quality Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integration and Access Channel Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Architecture Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural patterns or Styles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Layered Architecture\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technologies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Number Plate Detection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number Plate Detection Use Case Diagram\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number Plate Detection Activity Diagram\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Detection Local Storage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection Local Storage Use Case Diagram\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data Retrieval}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results Output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Data Management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Audit Log}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use case prioritization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Critical}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Important}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Android User Interface}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Screenshot 1\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Android Screenshot 2\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Android Screenshot 3\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Android Screenshot 4\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Objects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Core Domain Objects\relax }}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
