<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="za.ac.up.platerecognitionsystem"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="za.ac.up.platerecognitionsystem.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="za.ac.up.platerecognitionsystem.Capture"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="za.ac.up.platerecognitionsystem.Capture" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="za.ac.up.platerecognitionsystem.Help"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="za.ac.up.platerecognitionsystem.Help" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="za.ac.up.platerecognitionsystem.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="za.ac.up.platerecognitionsystem.Login" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="za.ac.up.platerecognitionsystem.Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="za.ac.up.platerecognitionsystem.Home" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
